<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic and Standard</title>
    <style>
        .container
        {
            background-color: #ecf0f1;
            border: 2px solid black; 
            width: 850px;
            height: 400px;
        }
        .basic_1
        {
            display: inline-block;
            width: 200px;
            height: 250px;
            background-color: #ecf0f1;
            border: 2px solid red; 
            border-radius: 10px;
            text-align: center;
            margin-top: 50px;
            margin-left: 50px;
            
        }
        .standard_1
        {
            display: inline-block;
            width: 200px;
            height: 250px;
            background-color: #ecf0f1;
            border: 2px solid red; 
            border-radius: 10px;
            text-align: center;
            /* margin-right: 50px; */
            position: relative;
            left: 50px;
            top: 50px;

            
        }
        .standard_2
        {
            display: inline-block;
            width: 200px;
            height: 250px;
            background-color: #ecf0f1;
            border: 2px solid red; 
            border-radius: 10px;
            text-align: center;
            position: relative;
            left: 100px;
        }
        .heading
        {
            background-color: rgb(59, 246, 26);
            margin: 0px 0px 0px 0px;
        }
        .headingStandard
        {
            background-color: red;
            margin: 0px 0px 0px 0px;
        }
      button
      {
        width: 150px;
        border-radius: 5px;
        background-color: greenyellow;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="basic_1">
            <h2 class="heading">Basic</h2>
            <ul>
                <li>Hosting</li>
                <li>Domain</li>
                <li>1 GB Space</li>
                <li>Free SSL</li>
                <li>1 Website Host</li>
            </ul>
            <h>$20</h>
            <br>
            <button type="submit"> Buy</button>
        </div>
        <div class="standard_1">
            <h2 class="headingStandard">Standard</h2>
            <ul>
                <li>Hosting</li>
                <li>Domain</li>
                <li>1 GB Space</li>
                <li>Free SSL</li>
                <li>1 Website Host</li>
            </ul>
            <h>$20</h>
            <br>
            <button type="submit"> Buy</button>
        </div>
        <div class="standard_2">
            <h2 class="heading">Standard</h2>
            <ul>
                <li>Hosting</li>
                <li>Domain</li>
                <li>1 GB Space</li>
                <li>Free SSL</li>
                <li>1 Website Host</li>
            </ul>
            
            <h>$20</h>
            <br>
            <button type="submit"> Buy</button>
        </div>
    </div>
        
</body>
</html>