<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
     body
     {
        background-color: #ecf0f1;
     }
     .container
     {
      margin: 60px 0px 0px 100px;
      width: 80%;
      border-radius: 15px;
      box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
     }
     .cardHeader
     {
      background-color: #1d494d;
        text-align: center;
        border-radius: 15px;
        font-size: larger;
        color: #fffffa;
     }
     .cardFooter
     {
        background-color: #408187;
        text-align: center;
        font-size: xx-large;
        border-radius: 15px;
        color: #fffffa;
        
     }
     
    </style>
  </head>
  <body>
    <div class = "container">
      <div class="cardHeader">
        <img src="assests/profile.png" alt="profile photo"  width="50%" >
        <h2>WILLIAM HENRY GATES</h2>
        <h2>Microsoft Co-founder</h2>
        <div class="cardFooter">
          <p>FOR <br>PROJECT AND PEOPLE <br>TRANSFORMATION</p>
        </div> 
      </div>
      
    </div>
  </body>
</html>
