<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <style>
        li {
            color: orange;
        }

        h3 {
            color: orangered;
        }

        #Summary {
            color: chocolate;
        }

        span {
            color: aqua;
        }

        #span1,
        span2,
        span3 {
            color: aqua;
        }

        .dolor2 {
            color: #1ed236;
        }

        .fruit {
            color: #1ed236;
        }

        #Summary,
        #h3 {
            color: blue;
            font-weight: bolder;
            font-style: oblique;
        }

        .listFruit {
            border: 2px solid red;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h2 style="color: red; text-transform: capitalize;">my personal Details</h2>
    <p style="color: rgb(241, 160, 11); font: bolder; font-size: larger;"> Lorem, ipsum dolor sit amet consectetur
        adipisicing. </p>

    <h3 id="Summary">My pRoffessional Details</h3>
    <ul>
        <li style="color: orange;">Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
        <li>Lorem, ipsum dolor.</li>
    </ul>
    <h3>My <span>Permanent</span> Address</h3>

    <h3 class="listFruit">List of Fruit</h3>
    <ul>
        <li class="fruit">Mango</li>
        <li>Apple</li>
        <li>banana</li>
        <li class="fruit">Watermelon</li>
    </ul>
    <p>
        <span id="span1">ipsum</span> <span id="span3">amet </span>consectetur adipisicing elit. <span
            class="dolor2">harum, praesentium</span> maiores ipsa similique hic ex ducimus eius eos, aut, assumenda quis
        corporis id iure? Doloremque rerum quisquam at necessitatibus.
    </p>
</body>

</html>