<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postioning</title>
    <style>
        .div1{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color: rgb(15, 84, 61);
            /* By default position property values is static : Means top, left,bottom, right and z-indez calues wont be applied*/
            left: 100px;
            top: 1000px;
            z-index: 500px;
            
        }
        .div2{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color: rgb(181, 62, 177);
            /* position: relative;
            left: 50px;
            top: 50px; */
            position: absolute;
            left: 50px;
            top: 50px;
        }
        .div3{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color: rgb(243, 160, 6);
        }

        .div4{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color: rgb(173, 41, 41);
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        .div5{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color: rgb(187, 187, 11);
            
        }
        .div6{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color: rgb(45, 176, 216);
            position: relative;
            left: 80px;
            z-index: 20px;
            
        }
        .div7{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color: rgb(41, 173, 56);
            z-index: 5px;
            position: relative;
    
        }

        
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis cupiditate non iste natus repellat ipsa perspiciatis. Aspernatur, voluptatum culpa qui quia harum consequuntur iusto eum ea tempore rerum hic dolore obcaecati, adipisci autem animi officia temporibus similique, labore eaque quasi odit. Delectus eligendi minus quis inventore, deserunt architecto beatae laborum quia. Vitae incidunt error hic dignissimos modi recusandae animi dolore velit vel architecto magni impedit minus accusantium, minima sed et eum fuga excepturi laudantium voluptates. Distinctio totam eius, culpa enim quaerat debitis molestias quasi et voluptatibus perspiciatis quod minima, atque eligendi maxime quo rerum explicabo blanditiis earum consectetur aperiam saepe ea temporibus. Inventore architecto id facere molestias in iusto quod, beatae nobis animi a doloremque rem sint commodi optio totam tenetur dolores, voluptatem quidem ratione excepturi quae. Perferendis repudiandae autem eum? Veniam est vitae expedita at deleniti suscipit voluptate architecto tempore placeat quaerat ipsam, repudiandae sit praesentium maiores magni dicta ad nemo animi. Optio pariatur ipsum corporis asperiores quo natus atque est enim cum amet deleniti recusandae, quas consectetur labore officia temporibus, aut iure vitae fugiat deserunt quos dolores vero facilis obcaecati. Rem quisquam totam sequi fugiat quibusdam id reiciendis distinctio. Laudantium doloribus natus excepturi culpa praesentium sapiente corporis, alias incidunt recusandae earum autem, aperiam nihil molestiae corrupti quam suscipit. Facilis magnam alias aspernatur veniam tenetur neque eius expedita pariatur non assumenda? Voluptate, ratione? Pariatur sapiente provident suscipit. Maiores, perferendis dolorem animi nostrum ipsam nulla aliquam, quidem ipsum id, facere qui optio nisi laudantium! Incidunt culpa soluta magni illo quae, veritatis natus porro quam optio fugit non id qui officia magnam repellendus voluptate ducimus quod nulla sit quaerat dolore, dolorem saepe ut eaque! Laborum, quos placeat. Voluptatum voluptate, cupiditate accusantium molestiae molestias sit omnis? Hic fuga porro id quo soluta aspernatur error sunt, est, quas ipsam doloribus amet maiores ducimus ratione officiis consequuntur omnis distinctio. Dolorum hic perferendis porro aperiam labore expedita, velit fugit ad eaque nostrum, delectus quas vel, nemo fugiat autem. Tempora nulla dolorum facilis quia. Incidunt quis quas dignissimos maiores impedit sunt veritatis exercitationem eum nam est perferendis itaque earum non corrupti laboriosam ullam corporis, sed blanditiis veniam sit? Alias a ullam assumenda eaque, doloribus porro, iste id in obcaecati fugiat explicabo magnam culpa inventore ducimus doloremque hic libero optio. Aut sint, itaque molestiae tempora delectus hic omnis consectetur voluptatibus, dolore aliquam atque enim harum! Itaque, rerum cum ipsa earum quaerat voluptas magnam repudiandae pariatur esse quia enim quibusdam, necessitatibus impedit minus tempora aliquid. Optio aspernatur pariatur autem inventore repudiandae, sequi praesentium quam labore et perferendis distinctio magnam magni, fuga id. Nemo qui quasi repellendus enim laboriosam rerum? Cum error assumenda a temporibus officiis repellat eius maxime animi, neque molestias, eveniet natus nihil repudiandae illo, modi ex odit rerum aliquam ea architecto maiores consequatur quo? Architecto, dicta esse. Reprehenderit, doloribus voluptas. Dolore earum libero deleniti et suscipit pariatur odio ea. Provident, architecto repudiandae rerum facilis accusantium quisquam necessitatibus modi porro esse ducimus aliquam expedita quia maxime saepe at a non suscipit! Numquam earum facilis fugit tempore reiciendis non veniam explicabo quae assumenda harum sunt consequatur temporibus pariatur similique, eligendi nobis ipsam eaque aut ab, sint dignissimos ea laudantium quaerat? Magnam corporis nostrum nisi non consequuntur quos perspiciatis fuga laudantium velit molestiae dicta doloribus veritatis eveniet, omnis sed voluptatum iure eum explicabo reprehenderit possimus sequi aliquam iusto similique? Dolorum reprehenderit ipsum consectetur sed soluta, eligendi molestias doloremque voluptate fuga. Corporis consequuntur magni maiores nulla ad iure perferendis, eum molestias velit debitis earum, dolorum tempore veniam aperiam soluta. Qui, delectus suscipit. Dolore at praesentium, veniam ea aliquam a quos impedit sunt, magnam saepe iure porro sit necessitatibus consequatur doloremque! Expedita, quidem. Repellat corrupti reiciendis provident in ut eaque non quod fuga quo eum tempore debitis explicabo deserunt vitae asperiores impedit, eligendi molestias, mollitia quos! Amet minus voluptatum odio harum vel aspernatur in iusto hic rerum excepturi fugit commodi provident et libero cupiditate eos ut neque sed mollitia, cum voluptates quos dolores laudantium! Error, magnam. Facere deleniti harum esse, vero laboriosam deserunt nam aliquam ex cumque facilis officia quidem ab omnis, nesciunt alias eos blanditiis provident fuga eligendi non voluptates tenetur? Exercitationem sed similique beatae aperiam nam, aspernatur temporibus magnam numquam illum odio molestias eveniet ullam eum ea fugit cumque facilis. Blanditiis officiis, magni sit consequuntur pariatur harum sint odit qui non minus tempore odio deleniti nihil? Molestias, aperiam. Sapiente qui deserunt cum, numquam delectus explicabo nulla? Est maxime a harum doloribus inventore accusantium sequi eius vitae ratione architecto eligendi non necessitatibus iste optio excepturi fugit maiores autem dolorum cumque accusamus, iure cupiditate. Quam error et nam in? Nisi aliquam voluptatum sapiente illo aperiam expedita ab ratione rerum veritatis ad, ipsa laboriosam atque blanditiis quia accusantium et minima architecto id, maxime est maiores quae neque, nihil eveniet! Blanditiis tempore sunt quas esse repudiandae dignissimos dolore fugiat perspiciatis praesentium consectetur veritatis modi quos nemo explicabo rerum, autem accusantium a facere voluptate debitis obcaecati? Iure ducimus sed eum, laboriosam ratione repellendus similique voluptatibus voluptatum voluptate tempore fugit numquam rem perferendis, corporis velit perspiciatis. Quibusdam, at doloremque. Adipisci accusantium obcaecati minima facere cupiditate numquam similique magnam quos quod, quidem ullam et velit ex labore tempore ipsam quae nihil dolores rem dolor. Veritatis alias obcaecati quis voluptate, voluptates voluptatum sint assumenda rerum commodi quisquam? Vero assumenda deleniti aliquid illo nesciunt iste officiis, velit omnis error, temporibus eveniet perferendis illum voluptate! Repellendus libero officia veritatis sunt mollitia debitis blanditiis necessitatibus consequuntur odit ex? Tempora facilis similique sit. Quod ipsam nostrum doloribus accusantium, ea quidem saepe placeat cum, maxime dolorum laudantium sed similique mollitia, eveniet quia impedit. Ducimus libero quasi alias distinctio officia, fugit quisquam, suscipit ex quam ea iste at? Aliquam quibusdam, similique pariatur quia quam cumque ducimus molestiae libero culpa, inventore laudantium non, officia nulla eius! Velit consequuntur libero porro, eius accusamus veniam voluptatem quas excepturi atque placeat eligendi exercitationem minus repellendus quam dicta officiis ducimus facere. Amet inventore nihil iste animi illum quos ea, in facere, officiis, eaque perspiciatis deleniti corporis dolor quibusdam libero eveniet blanditiis suscipit. Eos odio nemo reiciendis deleniti.</p> -->
    <P>LOREM500</P>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <hr>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
</body>
</html>