<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <!--Style tag is used to write css code-->
    <style>
        #eduDetails {
            font-family: 'Poppins', sans-serif;
            color: #373223;
      background-color: #F3ECE4;
            word-spacing: 5px;
            letter-spacing: 1px;
            text-shadow: 1px 1px 2px rgb(11, 11, 11)
        }

        table,
        tr,
        th,
        td {
            border: 2px solid #373223;
            border-collapse: collapse;
            background-color: #F3ECE4;
            font-family: 'Signika Negative', sans-serif;
        }
    </style>
</head>

<body>

    <h2 id="eduDetails"> Academic Details</h2>
    <table>
        <thead>
            <tr>
                <th> Sr.No </th>
                <th> Academic </th>
                <th> College Name </th>
                <th> Unversity / Board</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Graduation</td>
                <td>COEP College Bags</td>
                <td>Pune Unversity</td>
            </tr>

            <tr>
                <td>2</td>
                <td>HSC or 12th</td>
                <td>The lexicon School</td>

                <td>Maharashtra Divisional Board</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SSC or 10th</td>
                <td>Indus International School</td>
                <td>Maharashtra Divisional Board</td>
            </tr>
    </table>
    <br>
</body>

</html>