<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <style>
    a
    {
      text-decoration: none;
    }

    /* #navLink ,
    #home,
    #techTrack,
    #eduction,
    #project,
    #aboutMe {
      text-transform: uppercase;
      text-decoration: none;
    } */
    header
    {
      color: #F3ECE4;
      background-color: #dc3b2f;
      text-align: center;
      
    }
    /* .navLink a
    {
      
      text-transform: uppercase;
      text-decoration: none;
    } */
    .headerContent
    {
      margin-right: 30px;
      text-align: center;
    }
    .footerContent a
    {
      margin-right: 20px;
    }
    nav ul li
    {
      display: inline-block;
      margin-right: 10px;
      /* width: 100px; */
      text-transform: uppercase;
      text-align: center;
    }
    ul li
    {
      display: inline-block;
      margin-right: 10px;
      /* width: 100px; */
    }
    .copyRight
    {
      font-family: 'Sofia', cursive;
    }
    .button
    {
      color: bisque;
      font-family: 'Sofia', cursive;
    }
  </style>

</head>

<body>
  <header>
    <i class="fa fa-user" aria-hidden="true"></i><span class="headerContent">Uday Wankhede</span>
    <i class="fa fa-phone-square" aria-hidden="true"></i><span class="headerContent">9895625263</span>
    <i class="fa fa-envelope" aria-hidden="true"></i><span class="headerContent">Udaywankhed@gmail.com</span>
    <a href="assests/Uday WankhedeC++,JAva.pdf" class="button" download><button type="button">Resume</button></a>
  </header>
  <br />


  <!-- <nav class="navLink"> -->
    <!--The <nav> tag defines a set of navigation links-->
    <!-- <a href="home.html" target="myFrame" id="home">HOME</a>
    <a href="techStack.html" target="myFrame" id="techTrack">techTRACK</a>
    <a href="eductions.html" target="myFrame" id="eduction">edUCATION</a>
    <a href="projectDetails.html" target="myFrame" id="project">PRojECT</a>
    <a href="aboutMe.html" target="myFrame" id="aboutMe">ABOUT me</a> -->
<nav>
      <ul>
        <li><a href="home.html" target="myFrame" id="home">HOME</li>
        <li><a href="techStack.html" target="myFrame" id="techTrack">techTRACK</a></li>
        <li><a href="eductions.html" target="myFrame" id="eduction">edUCATION</a></li>
        <li><a href="projectDetails.html" target="myFrame" id="project">PRojECT</a></li>
        <li><a href="aboutMe.html" target="myFrame" id="aboutMe">ABOUT me</a></li>
      </ul>
  </nav>
  <br />

  <iframe width="500px" height="500px" src="home.html" name="myFrame"></iframe>
  <br />
  <footer class="footerContent">
    <!-- <span>Follow me</span> -->
    <ul>
      <li><span>Follow me</span></li>
      <li><a href="https://github.com/UdayWankhedede"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a></li>
      <li> <a href="https://www.linkedin.com/feed/"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a></li>
      <li<a href="https://www.facebook.com/"><i class="fa fa-2x fa-facebook-square " aria-hidden="true"></i></a></li>
    </ul>
    <!-- <a href="https://github.com/UdayWankhedede"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/feed/"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/"><i class="fa fa-2x fa-facebook-square " aria-hidden="true"></i></a> -->
    
    <p class="copyRight">
      Copyright &copy; 2023 Zoom Video Communications, Inc. All rights
      reserved.
    </p>
    <br>
  </footer>
</body>

</html>