<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    
<html>

<head>
    <style>
        #projectDetails {
            color: #373223;
      background-color: #F3ECE4;
            font-family: 'Poppins', sans-serif;
            
            word-spacing: 5px;
            letter-spacing: 1px;
            text-shadow: 1px 1px 2px rgb(11, 11, 11)
        }
        .rolesContent li
        {
            margin-bottom: 10px;
            font-family: 'Signika Negative', sans-serif;
            
        }
        .Duration
        {
            margin-left: 50px;
        }
        #roleHeading
        {
            font-family: 'Poppins', sans-serif;
            color: #373223;
      background-color: #F3ECE4;
        }
        .projectDes
        {
            font-family: 'Poppins', sans-serif;
            /* font-family: 'Signika Negative', sans-serif;    */
        }
    </style>

</head>

<body>
    <h2 id="projectDetails">Project Details</h2>
    <hr>
    
    <p><strong>Name :<u>Student Management</u>
    </strong><br><strong><u><br></r>Enviroment:</u></strong>
        <mark>Angular8,TypeScript, JavaScript(ES6),HTML5,css,Bootstrap, GitHub,Aglie and HIRA, IDE-VS Code</mark><br>
        <br>
        <strong>Team Size:</strong> 06 <strong class="Duration">Duration:</strong>
        <i>2021-1<sup>str</sup> -Juy till <u>present</u></i>
        <br><br>
        
        <p class = "projectDes"><Strong>Project Description:</Strong> This project is mainly used fro student Management in collages,
        where it help to manage student record like<br>student registratiom, student update information and to see all
        his or her activites like score card, attendance.
        </p>
        <hr>
        <strong id="roleHeading">Roles and Responsiblity :</strong>
        <br>
        <ul class = "rolesContent">
            <li>Work closely with backend developers for code integration</li>
            <li>Identifying and troubleshooting issues with front end code</li>
            <li>Used JIRA fro bug tracking</li>
            <li>Implimentd project using Aglie SCRUM methodology in daily stand up meetings,sprint showcase abd sprint retrospective </li>
            <li>Invlved in fixing technical issues</li>
        </ul>
        <hr>
    </p>
    <br>
</body>

</html>
</body>
</html>