<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Electrolize&family=Poppins:ital@1&family=Signika+Negative&family=Sofia&display=swap"
        rel="stylesheet">
    <style>
        .photo-section {
            display: inline-block;
            padding-right: 50px;
        }

        .content-section {
            display: inline-block;
        }

        .points li{
            padding-bottom: 10px;
            font-family: 'Electrolize', sans-serif;
            list-style-type: none;
            background-color:F3ECE4 ;
        }
        .points li::before{
            content: "☞";
        }
        .heading {
            color: #d60909;
            background-color: #F3ECE4;
            font-family: 'Electrolize', sans-serif;
            text-shadow: #F3ECE4;

        }

        .companyName {
            margin-left: 40px;
        }

        .poweredBy {
            margin-left: 10px;
        }

        .socialIcons li {
            display: inline-block;
           padding-right: 5px;
        }
        .para::selection
        {
            color: #d60909;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="photo-section">
            <img src="assests/BoyStudy.png" alt="Studying boy" width="300px">

        </div>
        <div class="content-section">
            <h1 class="heading">Compare Text Online Free</h1>
            <ul class="points">
                <li >Supports large file comparison</li>
                <li>Ignore order and namespaces</li>
                <li>Side by side diff view</li>
                <li>Get result in tubular fromat for quick reference</li>
                <li>TEXT diff tool</li>
                <li>REST API</li>
            </ul>
            <ul class="socialIcons">
                <li><span>Follow me</span></li>
                <li class="socialIcons"><a href="https://github.com/UdayWankhedede"><i class="fa fa-2x fa-github"
                            aria-hidden="true" style="color: yellowgreen;"></i></a></li>
                <li class="socialIcons"><a href="https://www.linkedin.com/feed/"><i class="fa fa-2x fa-linkedin-square"
                            aria-hidden="true" style="color: yellowgreen;"></i></a></li>
                <li class="socialIcons"><a href="https://www.instagram.com/"><i class="fa fa-2x fa-instagram"
                            aria-hidden="true" style="color: yellowgreen;"></i></a></li>
                <li class="socialIcons"><a href="https://www.facebook.com/"><i class="fa fa-2x fa-facebook-square "
                            aria-hidden="true" style="color: yellowgreen;"></i></a></li>
            </ul>
        </div>
    </div>
    <i class="fa fa-2x fa-cogs" aria-hidden="true"></i> <span class="poweredBy">Powered by</span>
    <br>
    <span class="companyName">JSoftwareLabs</span>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, obcaecati aut quibusdam porro quaerat numquam consequuntur nemo, corrupti praesentium esse ipsa! Dignissimos est maxime quis at fuga blanditiis quidem a?</p>

</body>

</html>